body {
    background: #0a0a0a;
    color: #fafafa;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

img {
    width: 100%;
}

svg {
    width: 100%;
    height: 100%;
}

section {
    padding-left: 8vw;
    padding-right: 8vw;
}

section:last-child {
    margin-bottom: 8vw;
}

.logo {
    display: block;
    width: 100%;
    max-width: 70vw;
}

@media (min-width: 768px) {
    .logo {
        max-width: 500px;
    }
}

.headline {
    padding: 5vw 8vw 0;
}

.headline h1 {
    margin: 5vw 0;
}

.hours p {
    font-size: 24px;
}

.yellow {
    color: #FBEE55
}

.blue {
    color: #507BEA;
}

span.sub-head {
    font-size: 20px;
}

.hours {
    margin-bottom: 8vw;
}

figure.card {
    background: #1b1b1b;
    border: rgba(255, 255, 255, .2) 1px solid;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr auto;
    grid-column-gap: calc(16px + 1vw);
    grid-row-gap: 12px;
    padding: 12px;
    position: relative;
    transition: 300ms;
}

figure.card:hover {
    border-color: rgba(255, 255, 255, .6);
}

figure.card img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    border-radius: 50%;
}

figure.card figcaption {
    grid-area: 1 / 2 / 3 / 3;
}

figure.card .event-description {
    grid-area: 3 / 1 / 4 / 3;
}

figure.card a {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
}

figure.card figcaption {
    align-self: center;
}

figure.card figcaption strong {
    display: block;
    font-size: 24px;
    line-height: 1;
}

.date-time {
    align-items: center;
    display: flex;
    font-weight: bold;
    padding: 12px 0 6px;
}

.date-time span {
    font-size: 14px;
}

.date-time .symbol {
    margin: 0 6px;
}

.price {
    font-size: 30px;
    font-weight: bold;
}

@media (min-width: 768px) {
    figure.card {
        width: 30vw;
    }
}

@media (max-width: 1000px) {
    header.grid-header {
        margin-bottom: calc(16px + 2vw);
    }
}

@media (min-width: 1000px) {
    header.grid-header {
        display: inline-grid;
        grid-template-columns: auto auto;
    }
    header.grid-header span {
        margin-left: 3vw;
        margin-top: 2.7vw;
    }
}